include ~/.cache/wal/colors-kitty.conf

font_family 	DroidSansTamil
font_size 		26.0
bold_font        auto
italic_font      auto
bold_italic_font auto



confirm_os_window_close 0

enable_audio_bell no
